{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@logisticinfotech/react-native-horizontal-date-picker": "^1.0.16",
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/datetimepicker": "^2.3.2",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-community/picker": "^1.5.1",
    "@react-native-firebase/app": "^6.4.0",
    "@react-navigation/bottom-tabs": "^5.2.5",
    "@react-navigation/drawer": "^5.5.1",
    "@react-navigation/native": "^5.1.4",
    "@react-navigation/stack": "^5.2.9",
    "axios": "^0.19.2",
    "easy-peasy": "^3.3.0",
    "formik": "^2.1.4",
    "little-state-machine": "^3.0.1",
    "react": "16.11.0",
    "react-hook-form": "^5.6.1",
    "react-native": "0.62.0",
    "react-native-calendars": "^1.265.0",
    "react-native-dropdown-menu": "^2.0.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-gifted-chat": "^0.13.0",
    "react-native-image-picker": "^2.3.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal-datetime-picker": "^8.6.0",
    "react-native-popup-menu": "^0.15.7",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.7.0",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^7.2.0",
    "styled-components": "^5.0.1",
    "twilio": "^3.42.0",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "babel-jest": "^25.2.4",
    "eslint": "^6.8.0",
    "jest": "^25.2.4",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
